# AdventOfCode

./: AdventOfCode.sln
AdventOfCode/: AdventOfCode.csproj  Program.cs  Runner.cs
AdventOfCode.Base/: AnswerNotFoundException.cs  Client.cs  Day.cs  IClient.cs  IInputManager.cs  InputManager.cs  Output.cs  Paths.cs  Runner.cs
AdventOfCode.Base.Tests/: AdventOfCode.Base.Tests.csproj  DayTests.cs
AdventOfCode.Helpers/: AdventOfCode.Helpers.csproj  Box.cs  Class1.cs  EnumerableExtensions.cs  GlobalUsings.cs  Graph.cs  SquareGrid.cs  StringEnumerableExtensions.cs  StringExtensions.cs
AdventOfCode.Helpers.Tests/: AdventOfCode.Helpers.Tests.csproj
AdventOfCode.Puzzles/: AdventOfCode.Puzzles.csproj  AnswerNotFoundException.cs  Client.cs  Day.cs  InputManager.cs  Output.cs  Paths.cs  Runner.cs
AdventOfCode.Puzzles.2016/: AdventOfCode.Puzzles.2016.csproj  Class1.cs
AdventOfCode.Puzzles.Tests/: AdventOfCode.Puzzles.Tests.csproj  DayTests.cs
AdventOfCode.Puzzles.Y2015/: AdventOfCode.Puzzles.Y2015.csproj  GlobalUsings.cs
AdventOfCode.Puzzles.Y2015.Tests/: AdventOfCode.Puzzles.Y2015.Tests.csproj  GlobalUsings.cs
AdventOfCode.Puzzles.Y2015/Day03/: Day03.cs
AdventOfCode.Puzzles.Y2015/Day05/: Day05.cs
AdventOfCode.Puzzles.Y2015/Day07/: Day07.cs  Line.cs
AdventOfCode.Puzzles.Y2015/Day09/: Item.cs
AdventOfCode.Puzzles.Y2015/Days/: Day01.cs  Day02.cs  Day03.cs  Day04.cs  Day05.cs  Day06.cs  Day07.cs  Day08.cs
AdventOfCode.Puzzles.Y2015/Days/Day01/: Day01.cs
AdventOfCode.Puzzles.Y2015/Days/Day02/: Day02.cs
AdventOfCode.Puzzles.Y2015/Days/Day04/: Day04.cs
AdventOfCode.Puzzles.Y2015/Days/Day06/: Day06.cs  MatchValue.cs
AdventOfCode.Puzzles.Y2015/Days/Day07/: Line.cs
AdventOfCode.Puzzles.Y2015/Days/Day08/: Day08.cs
AdventOfCode.Puzzles.Y2015/Days/Day09/: Day09.cs  Item.cs
AdventOfCode.Puzzles.Y2015/Days/Day10/: Day10.cs
AdventOfCode.Puzzles.Y2015/Days/Day11/: Day11.cs
AdventOfCode.Puzzles.Y2015/Days/Day12/: Day12.cs
AdventOfCode.Puzzles.Y2016/: AdventOfCode.Puzzles.Y2016.csproj  GlobalUsings.cs
AdventOfCode.Puzzles.Y2016/Days/Day01/: Day01.cs
AdventOfCode.Puzzles.Y2021/: AdventOfCode.Puzzles.Y2021.csproj
AdventOfCode.Y2015/: AdventOfCode.Y2015.csproj
AdventOfCode.Y2015.Tests/: AdventOfCode.Y2015.Tests.csproj
AventOfCode.Puzzles.Y2021/: AventOfCode.Puzzles.Y2021.csproj
Kleene/: AltExpression.cs  Anchor.cs  AnchorType.cs  BackreferenceExpression.cs  CaptureExpression.cs  CaptureName.cs  CaptureTree.cs  CaptureTreeNode.cs  CharacterClass.cs  ConcatExpression.cs  Expression.cs  ExpressionContext.cs  ExpressionLocalContext.cs  ExpressionResult.cs  Features.txt  FunctionList.cs  GlobalUsings.cs  IModel.cs  KList.cs  Kleene.csproj  MatchOrder.cs  RepCount.cs  StackFrame.cs  StringExtensions.cs  TextValueExpression.cs  TextlikeExpression.cs  TransformExpression.cs  TypeAssignmentProperty.cs  meta.kl
Kleene.Tests/: AltExpressionTests.cs  AssignmentExpressionTests.cs  BackreferenceExpression.cs  BackreferenceExpressionTests.cs  CallExpressionTests.cs  CaptureExpressionTests.cs  CharExpressionTests.cs  ConcatExpressionTests.cs  FailExpression.cs  FunctionExpressionTests.cs  Meta.cs  (+10 more)
Kleene/Expressions/: AltExpression.cs  AnchorExpression.cs  AssignmentExpression.cs  AtomicExpression.cs  BackreferenceExpression.cs  CallExpression.cs  CaptureExpression.cs  CharExpression.cs  CharacterClassExpression.cs  ConcatExpression.cs  FailExpression.cs  FunctionExpression.cs  IModel.cs  MatchOrder.cs  OptExpression.cs  PassExpression.cs  RatchetExpression.cs  RenameExpression.cs  RepExpression.cs  ReqExpression.cs  ScopeExpression.cs  SubExpression.cs  Test.cs  TextExpression.cs  TransformExpression.cs  TypeAssignmentExpression.cs  UsingExpression.cs
Kleene/Models/: AltExpressionModel.cs  AnchorExpressionModel.cs  AnchorModel.cs  AssignmentExpressionModel.cs  AtomicExpressionModel.cs  BackreferenceExpressionModel.cs  CallExpressionModel.cs  CaptureExpressionModel.cs  CharacterClassExpressionModel.cs  CharacterClassModel.cs  ConcatExpressionModel.cs  FailExpressionModel.cs  FunctionExpressionModel.cs  IModel.cs  OptExpressionModel.cs  PassExpressionModel.cs  RatchetExpressionModel.cs  RenameExpressionModel.cs  RepCountModel.cs  RepExpressionModel.cs  ReqExpressionModel.cs  ScopeExpressionModel.cs  SubExpressionModel.cs  TextExpressionModel.cs  TransformExpressionModel.cs  TypeAssignmentExpressionModel.cs  TypeAssignmentPropertyModel.cs  UsingExpressionModel.cs
(+102 files in other folders)
